# TP2_UTN_2022

./: .gitignore  README.md
BackDB/SCRIPTS/: T_Usuario.sql
LAbs/TP2_Lab01/TP2/: TP2.sln
LAbs/TP2_Lab01/TP2/UI.Web/: Startup.cs
LAbs/TP2_Lab03/TP2/Business.Entities/: Alumno.cs  Busqueda.cs
LAbs/TP2_Lab03/TP2/Business.Logic/: UsuarioLogic.cs
LAbs/TP2_Lab03/TP2/Data.Database/: Adapter.cs
LAbs/TP2_Lab03/TP2/UI.Consola/: Usuarios.cs
LAbs/TP2_Lab03/TP2/UI.Desktop/: Form1.Designer.cs  UI.Desktop.csproj
LAbs/TP2_Lab04/TP2/: TP2.sln  UpgradeLog.htm
LAbs/TP2_Lab04/TP2/Business.Entities/: Domicilio.cs  Modulo.cs
LAbs/TP2_Lab04/TP2/Business.Logic/: Business.Logic.csproj
LAbs/TP2_Lab04/TP2/UI.Web/: UI.Web..csproj
LAbs/TP_Lab02/: README.md
LAbs/TP_Lab02/TP2/UI.Web/: Program.cs
TP2/: TP2.sln
TP2/Business.Entities/: BusinessEntity.cs  Busqueda.cs  Conocimiento.cs  Domicilio.cs  Especialidad.cs  ModuloUsuario.cs  Usuario.cs
TP2/Business.Logic/: Business.Logic.csproj  BusquedaLogic.cs  ConocimientoLogic.cs  DomicilioLogic.cs  EspecialidadLogic.cs  UsuarioLogic.cs
TP2/Data.Database/: Adapter.cs  Data.Database.csproj  UsuarioAdapter.cs
TP2/Data.Database/Adapters/: BusquedaAdapter.cs  ConocimientoAdapter.cs  DomicilioAdapter.cs  EspecialidadAdapter.cs  UsuarioAdapter.cs
TP2/UI.Consola/: Program.cs  UI.Consola.csproj  Usuarios.cs
TP2/UI.Desktop/: App.Config  ApplicationForm.cs  Busqueda.resx  BusquedaDesktop.cs  EspecialidadDesktop.cs  Main.Designer.cs  Main.cs  Program.cs  UI.Desktop.csproj  Usuario.cs  UsuarioDesktop.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
TP2/UI.Desktop/ABMsForms/: Busqueda.Designer.cs  Busqueda.cs  Conocimiento.Designer.cs  Conocimiento.cs  Conocimiento.resx  Especialidad.Designer.cs  Especialidad.cs  Especialidad.resx  Usuario.cs  Usuario.resx
TP2/UI.Desktop/DesktopForms/: BusquedaDesktop.Designer.cs  ConocimientoDesktop.Designer.cs  ConocimientoDesktop.cs  EspecialidadDesktop.Designer.cs  UsuarioDesktop.Designer.cs
TP2/UI.Web/: Program.cs  Startup.cs  UI.Web..csproj
TP2/UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TP2/UI.Web/Properties/: launchSettings.json
pruebabasedato/TP_Lab02/TP2/: TP2.sln  UpgradeLog.htm
(+27 files in other folders)
